<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">


    <title>Math Form</title>
</head>







<body>

    
    <div class="form">
        <fieldset>
            <label>Number 1</label>
            <input type="text" id="num1">
        </fieldset>

        <fieldset>
            <label>Number 2</label>
            <input type="text" id="num2">
        </fieldset>

        <fieldset>
            <button id="add">Click to Add</button>
            <h3>Result</h3>
            <span id="result1">Result here</span>
        </fieldset>
    </div>


    <div class="form">
        <fieldset>
                <label>Number 3</label>
                <input type="text" id="num3">
            </fieldset>
    
            <fieldset>
                <label>Number 4</label>
                <input type="text" id="num4">
            </fieldset>
    
            <fieldset>
                <button id="multiply">Click to Multiply</button>
                <h3>Result</h3>
                <span id="result2">Result here</span>
        </fieldset>
    </div>


    <div class="form">
        <fieldset>
                <label>Number 5</label>
                <input type="text" id="num5">
            </fieldset>
    
            <fieldset>
                <label>Number 6</label>
                <input type="text" id="num6">
            </fieldset>
    
            <fieldset>
                <button id="divide">Click to Divide</button>
                <h3>Result</h3>
                <span id="result3">Result here</span>
        </fieldset>
    </div>


    <div class="form">
        <fieldset>
                <label>Number 7</label>
                <input type="text" id="num7">
            </fieldset>
    
            <fieldset>
                <label>Number 8</label>
                <input type="text" id="num8">
            </fieldset>
    
            <fieldset>
                <button id="divide2">Click to ~Divide</button>
                <h3>Result</h3>
                <span id="result4">Result here</span>
        </fieldset>
    </div>


    <div class="form">
            <fieldset>
                    <label>Number 9</label>
                    <input type="text" id="num9">
                </fieldset>
        
                <fieldset>
                    <label>Number 10</label>
                    <input type="text" id="num10">
                </fieldset>
        
                <fieldset>
                    <button id="subtract">Click to Subtract</button>
                    <h3>Result</h3>
                    <span id="result5">Result here</span>
            </fieldset>
    </div>


    <div class="form">
        <fieldset>
                <label>Number 11</label>
                <input type="text" id="firstNum">
            </fieldset>
    
            <fieldset>
                <label>Number 12</label>
                <input type="text" id="secondNum">
            </fieldset>
    
            <fieldset>
                <button id="modulo">Click to Modulo</button>
                <h3>Result</h3>
                <p id="remainder">Remainder</p>
        </fieldset>
    </div>




<script src="main.js"></script>
</body>

</html>